{
  "name": "rag-ejemplo",
  "private": true,
  "description": "Ejemplo didáctico de RAG (Retrieval-Augmented Generation) con React, TypeScript y Node",
  "workspaces": ["server", "web"],
  "scripts": {
    "dev": "concurrently -n server,web -c blue,magenta \"npm run dev -w server\" \"npm run dev -w web\"",
    "build": "npm run build -w server && npm run build -w web",
    "test": "npm test -w server",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w web",
    "start": "npm run start -w server"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "engines": { "node": ">=20" }
}
